# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDR5yAqPQdHYVJDCDGKKYQMOFEiJYcBHYo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kindly-9e6f4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kindly-9e6f4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kindly-9e6f4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096066994030
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096066994030:web:e8c6d5e42b2e6b9b9b9b9b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
