Beauty Merchants Report - Generated on 2025-02-21 08:13:30
Total Beauty Merchants Found: 208

================================================================================
Merchant: 1-800 Contacts
Network: rakuten
Domain: 1800contacts.com
Category: Prescription
Sub-category: Health & Beauty
Commission Type: percentage
Commission Value: 14.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://click.linksynergy.com/fs-bin/click?id=zfJlPkCWHLQ&offerid=1493225.61&type=3
================================================================================

================================================================================
Merchant: 111Skin US
Network: awin
Domain: 111skin.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=20744&id=1818430
================================================================================

================================================================================
Merchant: 5Kind
Network: awin
Domain: 5kind.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=40364&id=1818430
================================================================================

================================================================================
Merchant: AKAR Affiliate Program
Network: awin
Domain: akarskin.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=111962&id=1818430
================================================================================

================================================================================
Merchant: AKT London (US)
Network: awin
Domain: us.aktlondon.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=106077&id=1818430
================================================================================

================================================================================
Merchant: Allergy Test (US)
Network: awin
Domain: allergytest.co
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 13.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=24374&id=1818430
================================================================================

================================================================================
Merchant: ALLEYOOP (US)
Network: awin
Domain: meetalleyoop.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=107235&id=1818430
================================================================================

================================================================================
Merchant: AlphaBiolabs UK
Network: awin
Domain: alphabiolabs.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=109866&id=1818430
================================================================================

================================================================================
Merchant: AlphaBiolabs US
Network: awin
Domain: alphabiolabsusa.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=73924&id=1818430
================================================================================

================================================================================
Merchant: Alpine Hearing Protection US
Network: awin
Domain: alpinehearingprotection.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=101957&id=1818430
================================================================================

================================================================================
Merchant: Alyaka
Network: awin
Domain: alyaka.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 3.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=29105&id=1818430
================================================================================

================================================================================
Merchant: Alyve
Network: awin
Domain: alyvewellness.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=28225&id=1818430
================================================================================

================================================================================
Merchant: Amazonliss (US)
Network: awin
Domain: nutreecosmetics.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 11.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=20282&id=1818430
================================================================================

================================================================================
Merchant: Andalou Naturals
Network: rakuten
Domain: andalou.com
Category: Bath/Body
Sub-category: Health & Beauty
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://click.linksynergy.com/fs-bin/click?id=zfJlPkCWHLQ&offerid=852188.5&type=3
================================================================================

================================================================================
Merchant: Aniise (US)
Network: awin
Domain: aniise-natural-skin-care-and-cosmetics.myshopify.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 12.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=37010&id=1818430
================================================================================

================================================================================
Merchant: Arctic Warriors US CA
Network: awin
Domain: arctic-warriors.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=77258&id=1818430
================================================================================

================================================================================
Merchant: Arella Beauty
Network: awin
Domain: arella-beauty.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=46507&id=1818430
================================================================================

================================================================================
Merchant: Aspen Green (US)
Network: awin
Domain: aspengreen.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 30.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=79982&id=1818430
================================================================================

================================================================================
Merchant: B Calm Ltd
Network: awin
Domain: bcalm.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=25247&id=1818430
================================================================================

================================================================================
Merchant: Basic Honey (US)
Network: awin
Domain: basichoney.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108856&id=1818430
================================================================================

================================================================================
Merchant: Beauty The Shop US
Network: awin
Domain: beautytheshop.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=51477&id=1818430
================================================================================

================================================================================
Merchant: Beverly Hills MD (US)
Network: awin
Domain: beverlyhillsmd.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=19369&id=1818430
================================================================================

================================================================================
Merchant: Beyond Shakers
Network: awin
Domain: beyondshakers.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=66912&id=1818430
================================================================================

================================================================================
Merchant: BioGaia
Network: awin
Domain: uk.biogaia.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=83423&id=1818430
================================================================================

================================================================================
Merchant: Biossance US
Network: awin
Domain: biossance.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 2.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=73624&id=1818430
================================================================================

================================================================================
Merchant: Biotherm (US)
Network: awin
Domain: biotherm.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 2.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=53197&id=1818430
================================================================================

================================================================================
Merchant: Border Free Health US
Network: awin
Domain: borderfreehealth.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=101945&id=1818430
================================================================================

================================================================================
Merchant: Botanycl
Network: awin
Domain: botanycl.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=18285&id=1818430
================================================================================

================================================================================
Merchant: Branded Beauty Affiliate Programme
Network: awin
Domain: brandedbeauty.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=48313&id=1818430
================================================================================

================================================================================
Merchant: Breaze
Network: awin
Domain: breazehealth.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=106279&id=1818430
================================================================================

================================================================================
Merchant: BRITISH CANNABIS
Network: awin
Domain: britishcannabis.org
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 30.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=83625&id=1818430
================================================================================

================================================================================
Merchant: Britt's Superfoods
Network: awin
Domain: brittsuperfoods.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=10762&id=1818430
================================================================================

================================================================================
Merchant: Canadian Insulin
Network: awin
Domain: canadianinsulin.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=87117&id=1818430
================================================================================

================================================================================
Merchant: Capsure UK
Network: awin
Domain: capsure.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=101239&id=1818430
================================================================================

================================================================================
Merchant: CBD Armour
Network: awin
Domain: cbdarmour.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 25.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=17948&id=1818430
================================================================================

================================================================================
Merchant: Check My Body Health (US)
Network: awin
Domain: .us.checkmybodyhealth.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=29299&id=1818430
================================================================================

================================================================================
Merchant: Circle DNA (US)
Network: awin
Domain: circledna.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=81635&id=1818430
================================================================================

================================================================================
Merchant: Citarella (US)
Network: awin
Domain: citarella.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=24841&id=1818430
================================================================================

================================================================================
Merchant: Clear Comfort Night Guards
Network: awin
Domain: clearcomfortnightguards.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=110628&id=1818430
================================================================================

================================================================================
Merchant: Click Pharmacy
Network: awin
Domain: clickpharmacy.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=76758&id=1818430
================================================================================

================================================================================
Merchant: Convié
Network: awin
Domain: weareconvie.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=111902&id=1818430
================================================================================

================================================================================
Merchant: Dainely Belts
Network: awin
Domain: dainelylab.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=110562&id=1818430
================================================================================

================================================================================
Merchant: DAME
Network: awin
Domain: wearedame.co
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=79526&id=1818430
================================================================================

================================================================================
Merchant: Deborah Lippmann
Network: cj
Domain: deborahlippmann.com
Category: Beauty
Sub-category: Cosmetics
Commission Type: percentage
Commission Value: 7.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.kqzyfj.com/click-101335466-15041448-1631827830000
================================================================================

================================================================================
Merchant: Dermelect Cosmeceuticals
Network: cj
Domain: dermelect.com
Category: Beauty
Sub-category: Cosmetics
Commission Type: percentage
Commission Value: 3.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.tkqlhce.com/click-101335466-16942163-1731451462000
================================================================================

================================================================================
Merchant: Down to Earth (US)
Network: awin
Domain: usadowntoearth.green
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=101453&id=1818430
================================================================================

================================================================================
Merchant: Dr. Tim's Products US
Network: awin
Domain: mcknightmd.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=105185&id=1818430
================================================================================

================================================================================
Merchant: DrHouse Inc (US)
Network: awin
Domain: drhouse.com
Category: Health & Beauty
Sub-category: 
Commission Type: fixed
Commission Value: $80.00
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=53271&id=1818430
================================================================================

================================================================================
Merchant: Dunleath DE
Network: awin
Domain: dunleath.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 12.00%
Region: Germany
Currency: EUR
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=58637&id=1818430
================================================================================

================================================================================
Merchant: eCosmetics.com
Network: cj
Domain: ecosmetics.com
Category: Beauty
Sub-category: Cosmetics
Commission Type: percentage
Commission Value: 8.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.jdoqocy.com/click-101335466-14080034-1666034104000
================================================================================

================================================================================
Merchant: Ecowise US
Network: awin
Domain: ecowisevitamins.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=107013&id=1818430
================================================================================

================================================================================
Merchant: EdenFantasys.com
Network: cj
Domain: edenfantasys.com
Category: Beauty
Sub-category: Bath & Body
Commission Type: percentage
Commission Value: 25.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.kqzyfj.com/click-101335466-11094967-1697151493000
================================================================================

================================================================================
Merchant: Energie Global Franchising Limited
Network: awin
Domain: energieonline.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: fixed
Commission Value: $5.00
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=24811&id=1818430
================================================================================

================================================================================
Merchant: Environelle skincare
Network: awin
Domain: environelle.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=75930&id=1818430
================================================================================

================================================================================
Merchant: Equi London
Network: awin
Domain: equilondon.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=112240&id=1818430
================================================================================

================================================================================
Merchant: Era of Nature
Network: awin
Domain: eraofnature.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=111540&id=1818430
================================================================================

================================================================================
Merchant: Everly Wellness
Network: awin
Domain: everlywellness.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: fixed
Commission Value: $1.00
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=111918&id=1818430
================================================================================

================================================================================
Merchant: Flanerie
Network: awin
Domain: flanerie-skincare.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 9.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=44867&id=1818430
================================================================================

================================================================================
Merchant: Flower of Life CBD (US)
Network: awin
Domain: folcbd.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=85543&id=1818430
================================================================================

================================================================================
Merchant: Foreo US
Network: awin
Domain: foreo.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=73936&id=1818430
================================================================================

================================================================================
Merchant: FragranceShop.com 
Network: cj
Domain: fragranceshop.com
Category: Beauty
Sub-category: Fragrance
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.dpbolvw.net/click-101335466-16942202-1729629435000
================================================================================

================================================================================
Merchant: Frutteto Italia fruit spread
Network: awin
Domain: fruttetoitalia.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=112284&id=1818430
================================================================================

================================================================================
Merchant: Gains Nutrition
Network: awin
Domain: gainsnutrition.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=73265&id=1818430
================================================================================

================================================================================
Merchant: Gatineau
Network: awin
Domain: gatineau.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=1818&id=1818430
================================================================================

================================================================================
Merchant: Georganics
Network: awin
Domain: georganics.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.40%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=23054&id=1818430
================================================================================

================================================================================
Merchant: Geske US
Network: awin
Domain: geske.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=74434&id=1818430
================================================================================

================================================================================
Merchant: GI Cognition
Network: awin
Domain: gi-cognition.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=86767&id=1818430
================================================================================

================================================================================
Merchant: Gisada UK
Network: awin
Domain: gisada.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=112142&id=1818430
================================================================================

================================================================================
Merchant: Gisada US
Network: awin
Domain: gisada.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=112144&id=1818430
================================================================================

================================================================================
Merchant: Glorious Beauty
Network: awin
Domain: gloriousbeauty.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 3.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=107736&id=1818430
================================================================================

================================================================================
Merchant: Grandbazaarist (US)
Network: awin
Domain: grandbazaarist.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=27568&id=1818430
================================================================================

================================================================================
Merchant: Grooming Lounge (US)
Network: awin
Domain: groominglounge.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=80979&id=1818430
================================================================================

================================================================================
Merchant: Grown Alchemist (US)
Network: awin
Domain: grownalchemist.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 18.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=32821&id=1818430
================================================================================

================================================================================
Merchant: Gundry MD (US)
Network: awin
Domain: gundrymd.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 4.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=21031&id=1818430
================================================================================

================================================================================
Merchant: Haeckels
Network: awin
Domain: haeckels.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=84215&id=1818430
================================================================================

================================================================================
Merchant: Hairdressing Supplies
Network: awin
Domain: hairdressingsupplies.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 3.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=41960&id=1818430
================================================================================

================================================================================
Merchant: HERMOSA
Network: awin
Domain: livehermosa.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108814&id=1818430
================================================================================

================================================================================
Merchant: HigherDOSE (US)
Network: awin
Domain: higherdose.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=86123&id=1818430
================================================================================

================================================================================
Merchant: Horncomb
Network: awin
Domain: horncomb.net
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=83165&id=1818430
================================================================================

================================================================================
Merchant: Hume Health
Network: awin
Domain: humehealth.com
Category: Health & Beauty
Sub-category: 
Commission Type: fixed
Commission Value: $40.00
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102781&id=1818430
================================================================================

================================================================================
Merchant: Inika Organic (US)
Network: awin
Domain: us.inikaorganic.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=57091&id=1818430
================================================================================

================================================================================
Merchant: Insynergy Labs
Network: awin
Domain: insynergy-labs.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 12.50%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102045&id=1818430
================================================================================

================================================================================
Merchant: Johnson Fitness and Wellness
Network: awin
Domain: uk.johnsonfitness.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 2.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=47991&id=1818430
================================================================================

================================================================================
Merchant: Jonesbar (US)
Network: awin
Domain: jonesbar.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=40924&id=1818430
================================================================================

================================================================================
Merchant: KeraFactor (US)
Network: awin
Domain: shop.mykerafactor.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 3.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=83783&id=1818430
================================================================================

================================================================================
Merchant: Ketamine Clinics Los Angeles (US)
Network: awin
Domain: ketamineclinics.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 2.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102531&id=1818430
================================================================================

================================================================================
Merchant: Legal Muscle Anabolics
Network: awin
Domain: legalmuscle.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 30.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=40984&id=1818430
================================================================================

================================================================================
Merchant: LENA Nail Polish
Network: awin
Domain: lenanailpolish.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108386&id=1818430
================================================================================

================================================================================
Merchant: LENSMATE
Network: awin
Domain: lensmate.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=61327&id=1818430
================================================================================

================================================================================
Merchant: Levity US
Network: awin
Domain: joinlevity.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=106101&id=1818430
================================================================================

================================================================================
Merchant: Lifelab Testing
Network: awin
Domain: lifelabtesting.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 13.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=33047&id=1818430
================================================================================

================================================================================
Merchant: Lifelong
Network: cj
Domain: lifelongdeo.com
Category: Beauty
Sub-category: Fragrance
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.kqzyfj.com/click-101335466-15876273-1723111312000
================================================================================

================================================================================
Merchant: Liingo Eyewear
Network: rakuten
Domain: theframery.com
Category: Prescription
Sub-category: Health & Beauty
Commission Type: percentage
Commission Value: 11.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://click.linksynergy.com/fs-bin/click?id=zfJlPkCWHLQ&offerid=1493281.14&type=3
================================================================================

================================================================================
Merchant: Lily & Loaf
Network: awin
Domain: lilyandloaf.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=61915&id=1818430
================================================================================

================================================================================
Merchant: Liomen: Prime Skincare
Network: awin
Domain: liomen.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 50.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=50017&id=1818430
================================================================================

================================================================================
Merchant: Living Legends UK
Network: awin
Domain: livinglegendsuk.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 4.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=46717&id=1818430
================================================================================

================================================================================
Merchant: LIVLIT ORGANIC PADS & LINERS (US)
Network: awin
Domain: mylivlit.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 12.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=30513&id=1818430
================================================================================

================================================================================
Merchant: Lord Of The Beards
Network: awin
Domain: lordofthebeards.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=106629&id=1818430
================================================================================

================================================================================
Merchant: Love Indus
Network: awin
Domain: loveindus.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 1.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=100701&id=1818430
================================================================================

================================================================================
Merchant: Love Scent Pheromone
Network: cj
Domain: love-scent.com
Category: Beauty
Sub-category: Fragrance
Commission Type: percentage
Commission Value: 25.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.kqzyfj.com/click-101335466-12723446-1697044559000
================================================================================

================================================================================
Merchant: Love Vicci
Network: awin
Domain: lovevicci.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 17.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=67906&id=1818430
================================================================================

================================================================================
Merchant: LUSTRE SKIN
Network: awin
Domain: lustreclearskin.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 9.10%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=87177&id=1818430
================================================================================

================================================================================
Merchant: Luxury Organic Beauty Products (US)
Network: awin
Domain: holistichairtribe.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 30.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=23249&id=1818430
================================================================================

================================================================================
Merchant: Lyfespan
Network: awin
Domain: tower-health.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=21251&id=1818430
================================================================================

================================================================================
Merchant: MakeUp Eraser
Network: cj
Domain: makeuperaser.com
Category: Beauty
Sub-category: Cosmetics
Commission Type: percentage
Commission Value: 6.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.tkqlhce.com/click-101335466-15583476-1726064516000
================================================================================

================================================================================
Merchant: Man Labs (US)
Network: awin
Domain: manlabs.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 14.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=110250&id=1818430
================================================================================

================================================================================
Merchant: Maree
Network: awin
Domain: imaree.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=83965&id=1818430
================================================================================

================================================================================
Merchant: Mars by GHC & Awin '24
Network: awin
Domain: marsghc.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=80973&id=1818430
================================================================================

================================================================================
Merchant: MelodySusie
Network: cj
Domain: melodysusie.com
Category: Beauty
Sub-category: Bath & Body
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.tkqlhce.com/click-101335466-14445052-1652822958000
================================================================================

================================================================================
Merchant: Mercado Glam (US)
Network: awin
Domain: mercadoglam.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102241&id=1818430
================================================================================

================================================================================
Merchant: Methylene Blue Powder (USP Grade)
Network: awin
Domain: cztl.bz
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=78130&id=1818430
================================================================================

================================================================================
Merchant: Mindfulness Exercises (US)
Network: awin
Domain: mindfulnessexercises.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 25.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102889&id=1818430
================================================================================

================================================================================
Merchant: Molli Virus Block
Network: awin
Domain: molliblock.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=109744&id=1818430
================================================================================

================================================================================
Merchant: Move Pre-Workout
Network: awin
Domain: movepreworkout.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=112840&id=1818430
================================================================================

================================================================================
Merchant: Muscle Research Legal Anabolics
Network: awin
Domain: muscleresearch.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 40.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=20134&id=1818430
================================================================================

================================================================================
Merchant: My Immunity US
Network: awin
Domain: getmyimmunity.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108154&id=1818430
================================================================================

================================================================================
Merchant: MyBeauty.Boutique
Network: awin
Domain: mybeauty.boutique
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 3.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=106925&id=1818430
================================================================================

================================================================================
Merchant: MyBest Clinic
Network: awin
Domain: mybestclinic.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 4.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=100861&id=1818430
================================================================================

================================================================================
Merchant: myBrainCo. US
Network: awin
Domain: us.mybrainco.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102035&id=1818430
================================================================================

================================================================================
Merchant: NADIOL™ Affiliate Programe
Network: awin
Domain: nadiol.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=77472&id=1818430
================================================================================

================================================================================
Merchant: Nadula (US)
Network: awin
Domain: nadula.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=30009&id=1818430
================================================================================

================================================================================
Merchant: Natura Siberica
Network: awin
Domain: naturasiberica.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=46471&id=1818430
================================================================================

================================================================================
Merchant: Nature's Skin And Body Food (US)
Network: awin
Domain: naturesskinandbody.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 18.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=26560&id=1818430
================================================================================

================================================================================
Merchant: Natures Zest
Network: awin
Domain: natureszestnutrition.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102967&id=1818430
================================================================================

================================================================================
Merchant: Neubria
Network: awin
Domain: neubria.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 3.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=25478&id=1818430
================================================================================

================================================================================
Merchant: NO GUNK
Network: awin
Domain: nogunk.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=18792&id=1818430
================================================================================

================================================================================
Merchant: No Stranger Coffee
Network: awin
Domain: nostrangercoffee.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=86509&id=1818430
================================================================================

================================================================================
Merchant: No7 Beauty US
Network: awin
Domain: us.no7beauty.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=18292&id=1818430
================================================================================

================================================================================
Merchant: Noble Panacea ROW
Network: awin
Domain: noblepanacea.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: Singapore
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102281&id=1818430
================================================================================

================================================================================
Merchant: Nourish London
Network: awin
Domain: nourishskinrange.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=81819&id=1818430
================================================================================

================================================================================
Merchant: Nuuvo Haircare
Network: awin
Domain: nuuvohaircare.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=110986&id=1818430
================================================================================

================================================================================
Merchant: Obvi
Network: awin
Domain: myobvi.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108284&id=1818430
================================================================================

================================================================================
Merchant: OFFSCENT
Network: awin
Domain: offscent.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=112220&id=1818430
================================================================================

================================================================================
Merchant: Optimum Nutrition UK
Network: awin
Domain: optimumnutrition.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=19863&id=1818430
================================================================================

================================================================================
Merchant: Osmotic SkinCare (US)
Network: awin
Domain: osmotics.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 18.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=32461&id=1818430
================================================================================

================================================================================
Merchant: Palm Tree Skin
Network: awin
Domain: palmtreeskin.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 3.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=69664&id=1818430
================================================================================

================================================================================
Merchant: Perfumania.com
Network: cj
Domain: perfumania.com
Category: Beauty
Sub-category: Fragrance
Commission Type: percentage
Commission Value: 4.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.anrdoezrs.net/click-101335466-14078703-1723737569000
================================================================================

================================================================================
Merchant: Pevonia US
Network: awin
Domain: pevonia.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=98991&id=1818430
================================================================================

================================================================================
Merchant: Plusshop UK
Network: awin
Domain: uk.plusshop.com
Category: Health & Beauty
Sub-category: 
Commission Type: fixed
Commission Value: $10.00
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=69306&id=1818430
================================================================================

================================================================================
Merchant: PMD Beauty
Network: awin
Domain: pmdbeauty.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=106271&id=1818430
================================================================================

================================================================================
Merchant: Portals Parfums
Network: cj
Domain: portalsparfums.com
Category: Beauty
Sub-category: Fragrance
Commission Type: percentage
Commission Value: 6.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.dpbolvw.net/click-101335466-16996122-1734593560000
================================================================================

================================================================================
Merchant: Possible (US)
Network: awin
Domain: mypossible.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=85733&id=1818430
================================================================================

================================================================================
Merchant: PowerAbs (US)
Network: awin
Domain: powerabs.shop
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 25.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=66944&id=1818430
================================================================================

================================================================================
Merchant: Psychotherapy Unlimited
Network: awin
Domain: psychotherapyunlimited.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 40.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=111668&id=1818430
================================================================================

================================================================================
Merchant: Pure & Cimple (US & CA)
Network: awin
Domain: pureandcimple.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=45779&id=1818430
================================================================================

================================================================================
Merchant: Pure Beauty
Network: awin
Domain: pure-beauty.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=27882&id=1818430
================================================================================

================================================================================
Merchant: Pure TheraPro Rx
Network: rakuten
Domain: purethera.com
Category: Vitamins
Sub-category: Health & Beauty
Commission Type: percentage
Commission Value: 1.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://click.linksynergy.com/fs-bin/click?id=zfJlPkCWHLQ&offerid=1287150.19&type=3
================================================================================

================================================================================
Merchant: Rainbow Labs
Network: awin
Domain: rainbowlabs.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=75216&id=1818430
================================================================================

================================================================================
Merchant: Randox Health
Network: awin
Domain: randoxhealth.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=64054&id=1818430
================================================================================

================================================================================
Merchant: Raw Beauty Lab
Network: awin
Domain: rawbeautylab.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=24617&id=1818430
================================================================================

================================================================================
Merchant: Raw Generation (US)
Network: awin
Domain: rawgeneration.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 1.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=83863&id=1818430
================================================================================

================================================================================
Merchant: Revive Active
Network: awin
Domain: reviveactive.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=72881&id=1818430
================================================================================

================================================================================
Merchant: SA Aligners
Network: awin
Domain: saaligners.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=80242&id=1818430
================================================================================

================================================================================
Merchant: Saku Superstore
Network: awin
Domain: sakusuperstore.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=112730&id=1818430
================================================================================

================================================================================
Merchant: Sana Jardin
Network: awin
Domain: us.sanajardin.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 1.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=106339&id=1818430
================================================================================

================================================================================
Merchant: Scent Box
Network: awin
Domain: scentbox.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: fixed
Commission Value: $8.00
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=28955&id=1818430
================================================================================

================================================================================
Merchant: Scottish Fine Soaps UK
Network: awin
Domain: scottishfinesoaps.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=101517&id=1818430
================================================================================

================================================================================
Merchant: Sera Labs (US)
Network: awin
Domain: seralabshealth.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=39940&id=1818430
================================================================================

================================================================================
Merchant: SheSpot Sexual Wellness
Network: awin
Domain: shespot.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 8.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=34481&id=1818430
================================================================================

================================================================================
Merchant: ShhTape (US)
Network: awin
Domain: shhtape.com
Category: Health & Beauty
Sub-category: 
Commission Type: fixed
Commission Value: $10.00
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=101663&id=1818430
================================================================================

================================================================================
Merchant: Shu Uemura (CA)
Network: awin
Domain: shuuemura.ca
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 2.00%
Region: Canada
Currency: CAD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=53195&id=1818430
================================================================================

================================================================================
Merchant: Shu Uemura (US)
Network: awin
Domain: shuuemura-usa.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 2.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=53199&id=1818430
================================================================================

================================================================================
Merchant: Silver Cloud Beauty
Network: awin
Domain: silvercloudbeauty.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=102901&id=1818430
================================================================================

================================================================================
Merchant: Sitre UK
Network: awin
Domain: sitrestore.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=106551&id=1818430
================================================================================

================================================================================
Merchant: SkincodeUS.com
Network: awin
Domain: skincodeus.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=72139&id=1818430
================================================================================

================================================================================
Merchant: SKINWORK
Network: awin
Domain: skinwork.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=101665&id=1818430
================================================================================

================================================================================
Merchant: Sleepon (US)
Network: awin
Domain: sleeponhealth.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=23037&id=1818430
================================================================================

================================================================================
Merchant: SmoothSkin (US)
Network: awin
Domain: smoothskin.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=83077&id=1818430
================================================================================

================================================================================
Merchant: Sol Labs
Network: awin
Domain: sollabs.co
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108282&id=1818430
================================================================================

================================================================================
Merchant: SolaRosette
Network: awin
Domain: solarosette.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=62998&id=1818430
================================================================================

================================================================================
Merchant: SolveLabs Ambassadors
Network: awin
Domain: solvelabs.world
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=56727&id=1818430
================================================================================

================================================================================
Merchant: Somavedic UK
Network: awin
Domain: somavedic.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=73141&id=1818430
================================================================================

================================================================================
Merchant: Spike Detox
Network: awin
Domain: spikedetox.us
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=100697&id=1818430
================================================================================

================================================================================
Merchant: StackedSkincare
Network: awin
Domain: stackedskincare.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 6.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=15596&id=1818430
================================================================================

================================================================================
Merchant: Staticjam
Network: awin
Domain: staticjam.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=73249&id=1818430
================================================================================

================================================================================
Merchant: Sunber Hair (US)
Network: awin
Domain: sunberhair.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=30171&id=1818430
================================================================================

================================================================================
Merchant: Sunrider (US)
Network: awin
Domain: home.sunrider.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=35435&id=1818430
================================================================================

================================================================================
Merchant: SurePure CBD
Network: awin
Domain: surepure.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: fixed
Commission Value: $10.00
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=104707&id=1818430
================================================================================

================================================================================
Merchant: SWEED BEAUTY
Network: awin
Domain: sweedbeauty.com
Category: Health & Beauty
Sub-category: 
Commission Type: 
Commission Value: 
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=71125&id=1818430
================================================================================

================================================================================
Merchant: SZN Planner (US)
Network: awin
Domain: szn-planners.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108908&id=1818430
================================================================================

================================================================================
Merchant: S’Able Labs
Network: awin
Domain: sablelabs.co
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=110848&id=1818430
================================================================================

================================================================================
Merchant: TagBand UK
Network: awin
Domain: tagband.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 17.50%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=67460&id=1818430
================================================================================

================================================================================
Merchant: Tatti Lashes US
Network: awin
Domain: tattilashes.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=105961&id=1818430
================================================================================

================================================================================
Merchant: Tek US
Network: awin
Domain: tekitalyus.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=56067&id=1818430
================================================================================

================================================================================
Merchant: Tenth Muse Ltd
Network: awin
Domain: tenthmuselondon.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 12.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108812&id=1818430
================================================================================

================================================================================
Merchant: Test My Allergy (US)
Network: awin
Domain: testmyallergy.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 13.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=28385&id=1818430
================================================================================

================================================================================
Merchant: The Private Gym (US)
Network: awin
Domain: privategym.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=108610&id=1818430
================================================================================

================================================================================
Merchant: This Is It. Beauty
Network: awin
Domain: thisisitbeauty.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=111712&id=1818430
================================================================================

================================================================================
Merchant: Three Warriors UK
Network: awin
Domain: threewarriors.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=78058&id=1818430
================================================================================

================================================================================
Merchant: Together Health
Network: awin
Domain: togetherhealth.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=111680&id=1818430
================================================================================

================================================================================
Merchant: Ulike
Network: cj
Domain: ulike.com
Category: Beauty
Sub-category: Bath & Body
Commission Type: percentage
Commission Value: 12.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.jdoqocy.com/click-101335466-15445180-1723134211000
================================================================================

================================================================================
Merchant: Umthi Beauty
Network: awin
Domain: umthi.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=59889&id=1818430
================================================================================

================================================================================
Merchant: USA Medical (US)
Network: awin
Domain: usamedicalshop.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 35.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=39814&id=1818430
================================================================================

================================================================================
Merchant: Uud fragrances
Network: awin
Domain: uudfragrances.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=109502&id=1818430
================================================================================

================================================================================
Merchant: Vegums
Network: awin
Domain: vegums.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=46483&id=1818430
================================================================================

================================================================================
Merchant: Venta Wellness
Network: awin
Domain: useventa.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 3.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=72045&id=1818430
================================================================================

================================================================================
Merchant: Virena - Beauty & Skincare
Network: awin
Domain: virena.us
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=61325&id=1818430
================================================================================

================================================================================
Merchant: Vitality Blueprint (US)
Network: awin
Domain: vitalityblueprint.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 7.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=110218&id=1818430
================================================================================

================================================================================
Merchant: Vitality CBD
Network: awin
Domain: vitalitycbd.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 15.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=110352&id=1818430
================================================================================

================================================================================
Merchant: We are Nutrified
Network: awin
Domain: wearenutrified.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=50725&id=1818430
================================================================================

================================================================================
Merchant: Who Gives A Crap (US)
Network: awin
Domain: us.whogivesacrap.org
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 2.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=66844&id=1818430
================================================================================

================================================================================
Merchant: Wild Cosmetics
Network: cj
Domain: wearewild.com
Category: Beauty
Sub-category: Bath & Body
Commission Type: percentage
Commission Value: 0.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.tkqlhce.com/click-101335466-15805542-1718271151000
================================================================================

================================================================================
Merchant: Wilder Botanics
Network: awin
Domain: wilderbotanics.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 20.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=72583&id=1818430
================================================================================

================================================================================
Merchant: Xandro Lab (US)
Network: awin
Domain: xandrolab.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=62743&id=1818430
================================================================================

================================================================================
Merchant: YorkTest (US)
Network: awin
Domain: yorktest.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United States
Currency: USD
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=33127&id=1818430
================================================================================

================================================================================
Merchant: YYogic
Network: awin
Domain: yyogic.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 30.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=107824&id=1818430
================================================================================

================================================================================
Merchant: ZeroWater UK
Network: awin
Domain: zerowater.co.uk
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 10.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=30649&id=1818430
================================================================================

================================================================================
Merchant: Zousz
Network: awin
Domain: zousz.com
Category: Health & Beauty
Sub-category: 
Commission Type: percentage
Commission Value: 5.00%
Region: United Kingdom
Currency: GBP
Status: Active
Affiliate Link: https://www.awin1.com/awclick.php?mid=100125&id=1818430
================================================================================

